{
  "version": 2,
  "builds": [
    {
      "src": "truckersmp-mods/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "truckersmp-mods/wsgi.py"
    }
  ]
}